<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_discover">

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.example.movieapp.ui.discover.DiscoverFragment"
        android:label="@string/discover"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/navigation_genres"
        android:name="com.example.movieapp.ui.genres.GenresFragment"
        android:label="@string/genres"
        tools:layout="@layout/fragment_genres" />

    <fragment
        android:id="@+id/navigation_artists"
        android:name="com.example.movieapp.ui.artists.ArtistsFragment"
        android:label="@string/artists"
        tools:layout="@layout/fragment_artists" />
</navigation>